@bg: #F3F5F8;
@bgA: #F3F5F899;
@blue: #162A4A;
@grey: #E7EBF0;
@greyA: #E7EBF099;
@grey100: #DBE0E9;
@grey200: #B7C1D2;
@grey300: #93A5BB;
@grey400: #6F87A4;
@grey500: #5B7390;
@hot-pink: rgb(243, 126, 188);
@pale-blue: #44546d;
@pale-blueA: fadeout(#44546d, 50%);
@pale-blueA100: fadeout(#44546d, 70%);
@pale-blueA200: fadeout(#44546d, 90%);
@pink: rgb(246, 187, 218);
@red: rgb(240, 3, 127);
